DB_CONNECTION_SECRET="Your MongoDB Connection Secret"
PORT=7777
EMAIL=
EMAIL_PASSWORD=

#cloudinary creadentials
CLOUD_NAME="cloud name from cloudinary",
API_KEY="key from cloudinary",
API_SECRET="secret from cloudinary"
