# If you are using Docker to spin up MongoDB, then use port 27017.
MONGO_URI="Your MongoDB Connection Secret"

PORT=7777
EMAIL=
EMAIL_PASSWORD=

#cloudinary creadentials
CLOUD_NAME="cloud name from cloudinary",
API_KEY="key from cloudinary",
API_SECRET="secret from cloudinary"
